spring.application.name=courseservice
server.port=8081
spring.data.mongodb.uri=mongodb+srv://pedlopruz2002:pedlopruz2002@clusterprueba.7ave6.mongodb.net/MicroservicioPrueba?retryWrites=true&w=majority&appName=ClusterPrueba
